@import '../global/vars';

.cart {
  margin: 20px 0;

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
        transition: .3s linear;

    .view {
      top: 0;
      right: 0;
    }
  }

  
  &__btn {
    padding: 10px 15px;
    border: none;
    border-radius: 13px;
    max-width: 230px;
    background-color: $blue;
    font-size: 18px;
    font-weight: 500;
    color: $white;
    box-shadow: 0 4px 16px rgb(0 131 241 / 50%);
    cursor: pointer;
    transition: .3s linear;
    
    &:hover,
    &:focus {
      background-color: $black;
      color: $white;
      outline: none;
    }
  }
  
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
    transition: .3s linear;
  }
  
  &__item {
    padding: 30px 20px;
    border-radius: 15px;
    background-color: $white;
    transition: .3s linear;
    
    .store__img {
      margin-top: 0;
    }
    
    .count-btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      padding: 1px;
      border-radius: 5px;
      max-width: 100px;
      background-color: $grey;
      overflow: hidden;
      
      &__dec,
      &__inc {
        border: none;
        border-radius: 5px;
        width: 40px;
        height: 30px;
        font-size: 16px;
        font-weight: 400;
        background-color: transparent;
        cursor: pointer;
        outline: none;
        transition: .3s linear;
        
        &:hover {
          color: $white;
        }
        
        &:disabled {
          opacity: .5;
          pointer-events: none;
        }
      }
      
      &__dec {
        padding-bottom: 4px;
      }
      
      &__dec:hover,
      &__dec:focus {
        background-color: $r;
      }
      
      &__inc:hover,
      &__inc:focus {
        background-color: $green;
      }
      
      &__count {
        user-select: none;
      }
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    user-select: none;
  }
  
  &__order {
    padding: 10px 15px;
    border: none;
    border-radius: 13px;
    background-color: $blue;
    font-size: 18px;
    font-weight: 500;
    color: $white;
    box-shadow: 0 4px 16px rgb(0 131 241 / 50%);
    cursor: pointer;
    transition: .3s linear;

    &:hover,
    &:focus {
      background-color: $black;
      color: $white;
      outline: none;
    }
  }

  &__price {
    font-size: 20px;
    font-weight: 400;
    color: $black;
  }

  &-price {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    

    &__text,
    &__total {
      font-size: 24px;
      color: $black;
    }

    &__text {
      user-select: none;
    }

    &__total {
      position: relative;
      padding-right: 20px;

      &:after {
        content: 'â‚½';
        position: absolute;
        right: 0;
      }
    }
  }

  &__stock-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__stock {
    padding: 7px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    color: $white;
    background-color: $blue;
    text-align: center;
  }

  &__delete {
    padding: 9px;
    border: none;
    cursor: pointer;
    transition: .3s linear;
    
    &:hover,
    &:focus {
      background-color: $black;
    }
  }
  
}

.promo {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__form {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }


  &__btn,
  &__submit-btn {
    padding: 5px;
    border: none;
    background-color: transparent;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: .3s linear;
  }

  &__btn {
    max-width: 160px;
    padding-left: 0;
    text-align: left;
    transition: .3s linear;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }

  &__submit-btn {
    padding: 10px 15px;
    border-radius: 13px;
    background-color: $white;
    box-shadow: 0 4px 16px rgb(20 20 21/ 25%);
    transition: .3s linear;

    &:hover,
    &:focus {
      background-color: $black;
      color: $white;
      outline: none;
    }
  }

  &__input {
    padding: 10px;
    border: 1px solid $grey;
    border-radius: 13px;
    background-color: $white;
    box-shadow: 0 4px 16px rgb(20 20 21/ 25%);
    transition: .3s linear;

    &:hover,
    &:focus {
      outline: none;
      border-color: $blue;
    }
  }
}

.modal {

  &__overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    transition: all .3s linear;
    overflow: hidden;
    backdrop-filter: blur(10px);
    z-index: 10;
  }

  &__content {
    width: 30%;
    padding: 40px 60px;
    border-radius: 13px;
    background-color: $white;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  &__label {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 18px;
    font-weight: 400;
    color: $black;
    user-select: none;
  }

  &__input {
    padding: 8px 10px 8px 0;
    border: 2px solid red;
    border-radius: 5px;
    background-color: transparent;
    text-indent: 8px;
    font-size: 16px;
    font-weight: 400px;
  }

  &__submit {
    padding: 15px 25px;
    border: none;
    border-radius: 23px;
    background-color: $white;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 0 4px 16px rgb(20 20 21/ 25%);
    cursor: pointer;
    transition: .3s linear;

    &:hover {
      background-color: $black;
      color: $white;
    }
  }

  .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;

    .modal__label_small:not(:first-child) {
      width: 40px;
    }

    .modal__label_small:first-child {
      grid-column: 1 / 3;

      .modal__input_small {
        width: 265px;
      }
    }

    .modal__label_small:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
      margin-left: auto;
      margin-right: 5px;
    }

    .modal__label_small:nth-child(3) {
      grid-column: 2;
      grid-row: 2;
    }

    .modal__label_small:nth-child(4) {
      grid-column: 3;
      grid-row: 2;
      margin-left: auto;
    }

  }
}

.list {
  .cart__list {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .cart__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}