.store {
  text-align: center;

  &__wrapper {
    margin-bottom: 40px;
  }

  &__title {
    margin: 10px 0;
    font-size: 48px;
    font-family: 'Nunito-Bold', monospace;
    font-weight: 700;
    user-select: none;
  }

  &__filter {
    padding: 10px;
    border: 1px solid $border-gray;
    border-radius: 25px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    cursor: $hover;
    transition: .3s linear;
    user-select: none;

    &:hover {
      opacity: .6;
    }
  }

  &__content {
    position: relative;
    gap: 20px;
    margin-bottom: 20px;
    padding-top: 80px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    gap: 40px;
  }

  &__item {
    position: relative;
    padding: 20px;
    border-radius: 13px;
    text-align: initial;
    background-color: $white;
    font-family: 'Nunito', monospace;
    transition: .3s linear;
  }

  &__img {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    border-radius: 13px;
    background-repeat: no-repeat;
    background-position: center;

    &-item {
      min-height: 270px;
    }
  }


  &__card-title {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 700;
    color: $black;
    user-select: none;
  }

  &__card-price {
    position: relative;
    font-size: 25px;
    font-weight: 400;
    color: $blue;
    z-index: 5;
  }

  &__card-price_is-open {
    color: $klb;
  }

  &__card-av {
    position: absolute;
    left: 20px;
    top: 20px;
    padding: 5px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    color: $white;
    background-color: transparent;
    user-select: none;

    &_true {
      background-color: $green;
    }

    &_false {
      background-color: $light-gray;
    }
  }

  &__card-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__card-copy {
    margin-left: 10px;
    padding: 12px;
    border: none;
    background-color: transparent;
    background-image: url('../../icons/copy.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: $hover;
    transition: background .3s linear;
  }

  &__card-copy_success {
    background-image: url('../../icons/copy-check.png');
  }

  &__card-btn {
    position: relative;
    padding: 8px;
    border: 2px solid transparent;
    border-radius: 13px;
    background-color: $blue;
    font-size: 16px;
    color: $white;
    cursor: $hover;
    transition: .3s linear;
    z-index: 4;

    &:hover,
    &:focus {
      background-color: $eir;
    }

    &:disabled {
      pointer-events: none;
      opacity: .8;
    }
  }

  &__more {
    padding: 10px 30px;
    border: none;
    border-radius: 13px;
    background-color: $blue;
    font-size: 18px;
    font-weight: 400;
    color: $white;
    cursor: $hover;
    transition: .3s linear;

    &:hover,
    &:focus {
      background-color: $black;
    }
  }

  .modal {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    border-radius: 13px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    background-color: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(5px);
    color: $white;
    transition: .2s linear;
    z-index: 2;

    &__title {
      margin-top: 0;
      font-size: 28px;
      font-weight: 500;
      text-transform: uppercase;
    }

    .store__card-av,
    .store__card-av_false {
      position: unset;
      margin-bottom: 20px;
      max-width: 120px;
      text-align: center;
    }

    &__img {
      margin-right: 10px;
      width: 64px;
      height: 100px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 64px 60px;
      float: left;
    }
  }

  &__copy-helper {
    display: none;
    visibility: hidden;
  }

}

.switch {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 44px);
  align-items: center;
  gap: 4px;
  margin: 10px 0;
  padding: 0;

  .switch__item_false {
    background: $sw-disabled-bg;
    background-image: none;
    color: $sw-disabled-txt;

    &::before {
      opacity: 1;
    }
  }

  &__label {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
    border-radius: 50%;
    border: 3px solid $white;
    width: 20px;
    height: 20px;
    background-color: transparent;
    font-family: 'Anonymous', monospace;
    font-size: 16px;
    font-weight: 400;
    color: $white;
    text-align: center;
    text-transform: uppercase;
    cursor: $hover;
    transition: .3s linear;
    z-index: 3;
    user-select: none;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: red;
      transform: rotate(45deg) translateY(-50%);
      z-index: 4;
      opacity: 0;
    }
  }

  &__input {
    position: absolute;
    width: 1px;
    height: 1px;
  }

  &__label:has(&__input:checked) {
    border-color: $blue;
  }

}

.list {
  .store__list {
    grid-template-columns: 1fr;

    .store__item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 40px;
      align-items: center;

      .modal {
        width: 45%;
      }
    }
  }

  .store__card-price_is-open {
    color: $blue;
  }
}

.store__wrapper_is-open {

  .store__content {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: flex-start;
  }
}
