.product {

  .store__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 40px;
    width: 100%;
  }

  .store__card-av {
    padding: 10px;
    font-size: 18px;
  }

  .store__card-title {
    font-size: 30px;
  }

  .store__card-price {
    font-size: 30px;
  }

  .store__card-btn {
    padding: 12px;
    font-size: 18px;
  }

  .switch {
    gap: 10px;
    &__item {
      width: 30px;
      height: 30px;
    }
  }

  .modal {
    top: 100%;
    height: 50%;
    transform: translateY(-100%);

    .store__card-av {
      max-width: 100%;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-column: 1 / 3;
  }

  &__item {
    padding-top: 8px;
    border-top: 2px solid $grey;
  }

  &__title {
    margin: 40px 0 0;
    font-size: 36px;
    font-weight: 500;
    color: $black;
  }

  &__subtitle {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
  }

  &__text {
    font-size: 18px;
    font-weight: 400;
    color: $black;
  }

  .cart__btn {
    margin: 20px auto 40px auto;
  }
}