@import './_vars.scss';

.store {

  text-align: center;

  &__title {
    font-size: 36px;
    font-weight: 500;
    user-select: none;
  }

  &__filter {
    padding: 10px;
    width: 100%;
    border: 1px solid $border-gray;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: .3s linear;
    user-select: none;

    &:hover {
      opacity: .6;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 10px 0;
    padding: 10px 0;
    list-style: none;
  }

  &__item {
    position: relative;
    padding: 20px;
    border-radius: 13px;
    background-color: $white;
    text-align: initial;
    user-select: none;
  }

  &__img {
    margin-top: 80px;
    width: 100%;
    height: 400px; // убрать
    border-radius: 13px;
    outline: 2px solid red;
  }

  &__card-title {
    font-size: 25px;
    font-weight: 700;
    color: $black;
  }

  &__card-price {
    font-size: 25px;
    font-weight: 400;
    color: $blue;
  }

  &__card-av {
    position: absolute;
    left: 20px;
    top: 20px;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    color: $white;
    background-color: transparent;

    &_true {
      background-color: $green;
    }

    &_false {
      background-color: $light-gray;
    }
  }

  .switch {
    display: flex;
    gap: 2px;
    margin: 10px 0;
    padding: 0;
    list-style: none;

    &__item {
      position: relative;
      padding: 10px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: transparent;
      border: 2px solid $white;
      font-size: 16px;
      font-weight: 400;
      color: $white;
      text-align: center;
      text-transform: uppercase;
      cursor: pointer;
      transition: .3s linear;
      z-index: 3;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: red;
        transform: rotate(45deg) translateY(-50%);
        z-index: 4;
        opacity: 0;
      }
    }

    .br {
      background-color: $brown;
    }

    .b {
      background-color: $b;
    }

    .cl {
      background-image: $cl;
    }

    .sr {
      background-image: $sr;
    }

    .r {
      background-color: $r;
    }

    .ss {
      background-image: $ss;
    }

    .switch__item_false {
      border-color: $sw-disabled-bg;
      background: $sw-disabled-bg;
      background-image: none;
      color: $sw-disabled-txt;

      &::before {
        opacity: 1;
      }
    }
  }

  .modal {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    padding: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    border-radius: 13px;
    background-color: $modal-bg;
    color: $white;
    transition: .4s linear;
    z-index: 2;
    visibility: hidden;

    &__title {
      margin-top: 0;
      font-size: 28px;
      font-weight: 500;
    }
  }

  &__item_is-open {
    .modal {
      display: initial;
      visibility: visible;
    }
  }
}